global:
  debug: True
  cfg_transform: ckpt/2.maskedsoftcps-dlunet/transform.yaml
  save_dir: outputs/2.maskedsoftcps-dlunet/videos
  device: cuda:0
  weights: ckpt/2.maskedsoftcps-dlunet/best.pth
model1:
  name: BaseSegModel
  args:
    name: unetplusplus
    backbone_name: unetplusplus
    encoder_name: efficientnet-b0
model2:
  name: BaseSegModel
  args:
    name: deeplabv3plus
    backbone_name: deeplabv3plus
    encoder_name: efficientnet-b0
data: 
  dataset:
    name: VideoDataset
    args:
      video_path: video_path.mp4
      txt_classnames: configs/segmentation/classes.txt
  dataloader:
    name: DataLoaderWithCollator
    args:
      batch_size: 8
      drop_last: False
      shuffle: False
